--cpu Cortex-M0+
".\hex\system_hc32l13x.o"
".\hex\interrupts_hc32l13x.o"
".\hex\startup_hc32l13x.o"
".\hex\bsp_gpio.o"
".\hex\bsp_clk.o"
".\hex\bsp_time.o"
".\hex\bsp_uart.o"
".\hex\bsp_flash.o"
".\hex\bsp_touch.o"
".\hex\queue.o"
".\hex\crc16.o"
".\hex\sysctrl.o"
".\hex\ddl.o"
".\hex\gpio.o"
".\hex\flash.o"
".\hex\bt.o"
".\hex\uart.o"
".\hex\lpuart.o"
".\hex\lpm.o"
".\hex\spi.o"
".\hex\wdt.o"
".\hex\app_key.o"
".\hex\app_version.o"
".\hex\app_cmd.o"
".\hex\app_uart0.o"
".\hex\app.lpuart.o"
".\hex\app_gpsuart0.o"
".\hex\app_gprscmd.o"
".\hex\main.o"
--strict --scatter ".\HEX\E723.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\E723.map" -o .\HEX\E723.axf